# EcommerceMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myosetpaing/ecommercemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myosetpaing/ecommercemvp/: BottomOffsetDecoration.kt  EcommerceApp.kt
app/src/main/java/com/myosetpaing/ecommercemvp/activities/: BaseActivity.kt  FavoriteActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  ProfileActivity.kt
app/src/main/java/com/myosetpaing/ecommercemvp/adapters/: BaseRecyclerAdapter.kt  CategoryRecyclerViewAdapter.kt  FavoriteRecyclerViewAdapter.kt  HistoryRecyclerViewAdapter.kt  ProductRecyclerViewAdapter.kt
app/src/main/java/com/myosetpaing/ecommercemvp/data/model/: BaseModel.kt  (+8 more)
app/src/main/java/com/myosetpaing/ecommercemvp/delegates/: BaseNetworkDelegate.kt  CategoryDelegate.kt  CategoryItemDelegate.kt  FavoriteDelegate.kt  LoginDelegate.kt  ProductDelegate.kt  ProductDetailDelegate.kt  ProductItemDelegate.kt
app/src/main/java/com/myosetpaing/ecommercemvp/network/: EcommerceAPI.kt  EcommerceDataAgent.kt  RetrofitDataAgent.kt
app/src/main/java/com/myosetpaing/ecommercemvp/persistence/: EcommerceDatabase.kt
app/src/main/res/drawable/: bg_login_edit_text.xml  bg_round_edit_text.xml  ic_favorite_black_24dp.xml  ic_favorite_white_24dp.xml  ic_home_grey_24dp.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_person_black_24dp.xml  ic_search_grey_24dp.xml  ic_shopping_basket_white_24dp.xml
app/src/main/res/layout/: activity_favorite.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  item_view_category.xml  item_view_product.xml  view_item_favorite.xml  view_item_history.xml
app/src/main/res/menu/: menu_bottom_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myosetpaing/ecommercemvp/: ExampleUnitTest.kt
(+47 files in other folders)
